<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>photography</title>
	<link rel="shortcut icon" href="images/ice.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/pubu.css">
	<link rel="stylesheet" href="css/chromagallery.css">
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/audioplayer.css" />
	<style type="text/css">
		body,html
		{
			height: 100%;
		}
		.content
		{
			width: 100%;
			height: 100%;
			margin: 10px auto;
		}
		@media screen and (min-width: 980px) /* Desktop */ {
		  .content {
		    width: 70%;
		  }
		}		
		.mygallery
		{
			margin: 25px 0;
		}
		#content {
			width: 100%;
			height: 100%; 
			top: 0px;
			overflow: hidden; 
			position: absolute; 
			z-index: -1;
		}
		#snowflake { 
			width: 100%; 
			height: 100%; 
			position: absolute; 
			top: 0; 
			left: 0; 
			overflow: hidden; 
		}
		.snowRoll { 
			position: absolute; 
			opacity: 0; 
			-webkit-animation-name: mysnow; 
			-webkit-animation-duration: 15s; 
			-moz-animation-name: mysnow; 
			-moz-animation-duration: 15s; 
			height: 80px; 
		}
		@-webkit-keyframes mysnow {  
			0% {
			 bottom: 100%;
			}
			 50% {
			 -webkit-transform: rotate(1080deg);
			}
			 100% {
			 -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
			}
		}
		@-moz-keyframes mysnow {  
			0% {
			 bottom: 100%;
			}
			 50% {
			 -moz-transform: rotate(1080deg);
			}
			 100% {
			 -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
			}
		}
		audio{ display: inline-block; *display: inline; *zoom: 1; }
		audio:not([controls])	{ display: none; }
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<article class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Wenbo Wang's photo gallery <span>A photo tells a story. Read you with my life.</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-QQ" href="https://user.qzone.qq.com/1624949784/4" title="进入QQ空间查看更多相片" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-redo2" href="#" title="返回上一页" onclick="javascript:history.back(-1);"><span> 返回下载页</span></a>
			</div>
			<div id="wrapper" style="width: 50%;margin: 0 auto 0 auto;">
				<audio preload="auto" controls >
					<source src="music/always_with_me.mp3">
				</audio>
			</div>
		</header>
		<div class="content">
			<div class="chroma-gallery mygallery">
				<img src="images/thumbs/image_1.jpg" alt="Lovely Girlfriend" data-largesrc="images/image_1.jpg">
				<img src="images/thumbs/image_2.jpg" alt="Art Gallery" data-largesrc="images/image_2.jpg">
				<img src="images/thumbs/image_3.jpg" alt="Donghu" data-largesrc="images/image_3.jpg">
				<img src="images/thumbs/image_4.jpg" alt="Shouxihu" data-largesrc="images/image_4.jpg">
				<img src="images/thumbs/image_5.jpg" alt="Heyuan" data-largesrc="images/image_5.jpg">
				<img src="images/thumbs/image_6.jpg" alt="Changjiang" data-largesrc="images/image_6.jpg">
				<img src="images/thumbs/image_7.jpg" alt="Jiangtan" data-largesrc="images/image_7.jpg">
				<img src="images/thumbs/image_8.jpg" alt="Damingsi" data-largesrc="images/image_8.jpg">
				<img src="images/thumbs/image_9.jpg" alt="Tanhualin" data-largesrc="images/image_9.jpg">
				<img src="images/thumbs/image_10.jpg" alt="Donghu" data-largesrc="images/image_10.jpg">
				<img src="images/thumbs/image_11.jpg" alt="lovers" data-largesrc="images/image_11.jpg">
				<img src="images/thumbs/image_12.jpg" alt="lovers" data-largesrc="images/image_12.jpg">
			</div>
		</div>
		
		<!-- 底部栏 -->
		<footer class="related">
		    <h3><a href="https://user.qzone.qq.com/1624949784/4" target="_blank">查看更多照片请点击 <i class="icon-QQ"></i></a></h3>
		</footer>
	</article>
	
	<!-- 飘花特效 -->
	<div id='content'>
		 <div id="snowflake"></div>
	</div>
		
	<script src="js/jquery.min.js"></script>
	<script src="js/audioplayer.min.js"></script>
	<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
	<script src="js/chromagallery.pkgd.min.js"></script>
	<script src="js/jquery.transit.js"></script>
	<script type="text/javascript">
		// $(document).ready(function() 
		// {
		//     $(".mygallery").chromaGallery();
		// });
		$(document).ready(function(){
			$(".mygallery").chromaGallery
		    ({
		        color:'#000',
		        gridMargin:15,
		        maxColumns:4,
		        dof:true,
		        screenOpacity:0.8,
			});
		});
		
		$(function() {
		    var snowflakeURl = [
		        './images/flowers/icon_petal_1.png',
		        './images/flowers/icon_petal_2.png',
		        './images/flowers/icon_petal_3.png',
		        './images/flowers/icon_petal_4.png',
		        './images/flowers/icon_petal_5.png',
		        './images/flowers/icon_petal_6.png',
		        './images/flowers/icon_petal_7.png',
		        './images/flowers/icon_petal_8.png'
		    ]  
		    var container = $("#content");
		       visualWidth = container.width();
		       visualHeight = container.height();
		　　//获取content的宽高
		    function snowflake() {
		        // 雪花容器
		        var $flakeContainer = $('#snowflake');
		　　　　　　
		        // 随机六张图
		        function getImagesName() {
		            return snowflakeURl[[Math.floor(Math.random() * 8)]];
		        }
		        // 创建一个雪花元素
		        function createSnowBox() {
		            var url = getImagesName();
		            return $('<div class="snowbox" />').css({
		                'width': 25,
		                'height': 26,
		                'position': 'absolute',
		                'backgroundRepeat':'no-repeat',
		                'zIndex': 100000,
		                'top': '-41px',
		                'backgroundImage': 'url(' + url + ')'
		            }).addClass('snowRoll');
		        }
		        // 开始飘花
		        setInterval(function() {
		            // 运动的轨迹
		            var startPositionLeft = Math.random() * visualWidth - 100,
		                startOpacity    = 1,
		                endPositionTop  = visualHeight - 40,
		                endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
		                duration        = visualHeight * 10 + Math.random() * 5000;
		            // 随机透明度，不小于0.5
		            var randomStart = Math.random();
		            randomStart = randomStart < 0.5 ? startOpacity : randomStart;
		            // 创建一个雪花
		            var $flake = createSnowBox();
		            // 设计起点位置
		            $flake.css({
		                left: startPositionLeft,
		                opacity : randomStart
		            });
		            // 加入到容器
		            $flakeContainer.append($flake);
		            // 开始执行动画
		            $flake.transition({
		                top: endPositionTop,
		                left: endPositionLeft,
		                opacity: 0.7
		            }, duration, 'ease-out', function() {
		                $(this).remove() //结束后删除
		            });
		        }, 100);
		    }
		     snowflake()
		　　　//执行函数
		})
		
	</script>
</body>
</html>